# https://www.playframework.com/documentation/latest/Configuration

#cassandra conf
CASSANDRA_ENDPOINT = ["cassandra.iviws.local"]
CASSANDRA_KEYSPACE = "vcstats"
CASSANDRA_KEYSPACE_SESSION = "shirosessions"
CASSANDRA_NATIVE_PROTOCOL_VERSION = "V3"